.@{class-prefix}-logo {
  height: 31px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px;
}
.@{class-prefix}-site-layout-background{
  background: #fff;
}
.@{class-prefix}-main-container-wrapper{
  .@{class-prefix}-layout-background{
    background: #fff;
        margin: 24px 16px 0;
        overflow: initial;
    }
}

.@{class-prefix}-f-right{
  float: right;
}