.@{class-prefix}-mt-1 {
    margin-top: 1;
}

.@{class-prefix}-mt-2 {
    margin-top: 2;
}

.@{class-prefix}-mt-3 {
    margin-top: 3;
}

.@{class-prefix}-mt-4 {
    margin-top: 4;
}
.@{class-prefix}-mr-1 {
    margin-right: 1;
}

.@{class-prefix}-mr-2 {
    margin-right: 2;
}

.@{class-prefix}-mr-3 {
    margin-right: 3;
}

.@{class-prefix}-mr-4 {
    margin-right: 4;
}

//pading
.@{class-prefix}-pl-1 {
    padding-left: 1;
}

.@{class-prefix}-pl-2 {
    padding-left: 2;
}

.@{class-prefix}-pl-3 {
    padding-left: 3;
}

.@{class-prefix}-pl-4 {
    padding-left: 4;
}



.@{class-prefix}-w-100{
    width: 100%;
}

.@{class-prefix}-d-flex {
    display: flex;
}
.@{class-prefix}-space-between{
    justify-content:space-between;
}